programa
{
	
	funcao inicio()
	{
		real preco_unitario, quantidade_comprada, dinheiro_recebido, troco

		escreva("Digite o preço unitário do produto\n")
		leia(preco_unitario)
		escreva("Digite a quantidade comprada\n")
		leia(quantidade_comprada)
		escreva("Digite o dinheiro recebido\n")
		leia(dinheiro_Recebido)

		troco = preco_unitario * quantidade_comprada 
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 364; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */